# SIMODIS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simodis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simodis/data/model/: DataSektoral.java  IndikatorDetailResponse.java  IndikatorMaster.java  IndikatorNilai.java  IndikatorPembanding.java  IndikatorStrategis.java  Infografis.java  InfografisResponse.java  PageInfo.java  Publikasi.java  PublikasiDetail.java  PublikasiDetailResponse.java  PublikasiPopuler.java  PublikasiResponse.java  TabelStatis.java  TabelStatisResponse.java
app/src/main/java/com/example/simodis/data/network/: ApiService.java  PublikasiResponse.java  RetrofitClient.java
app/src/main/java/com/example/simodis/ui/: ImageSlideFragment.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/example/simodis/ui/data/: DataHubFragment.java  DataPagerAdapter.java  TabelDinamisFragment.java
app/src/main/java/com/example/simodis/ui/datasektoral/: DataSektoralAdapter.java  DataSektoralFragment.java
app/src/main/java/com/example/simodis/ui/home/: HomeFragment.java  IndikatorAdapter.java  IndikatorDetailFragment.java
app/src/main/java/com/example/simodis/ui/infografis/: InfografisAdapter.java  InfografisFragment.java
app/src/main/java/com/example/simodis/ui/informasi/: InformasiFragment.java
app/src/main/java/com/example/simodis/ui/publikasi/: PublikasiAdapter.java  PublikasiDetailFragment.java  PublikasiFragment.java
app/src/main/java/com/example/simodis/ui/tabelstatis/: TabelStatisAdapter.java  TabelStatisFragment.java
app/src/main/res/color/: publikasi_tab_switch_text_color_state.xml
app/src/main/res/drawable/: bg_table_border.xml  bottom_nav_item_background.xml  gradient_bg_blue.xml  gradient_bg_green.xml  gradient_bg_light_grey.xml  gradient_bg_orange.xml  gradient_card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_image_preview.xml  fragment_data_hub.xml  fragment_data_sektoral.xml  fragment_home.xml  fragment_image_slide.xml  fragment_indikator_detail.xml  fragment_infografis.xml  fragment_informasi.xml  fragment_publikasi.xml  fragment_publikasi_detail.xml  fragment_tabel_statis.xml  item_data_sektoral.xml  item_indikator_card.xml  item_infografis.xml  item_publikasi.xml  item_tabel_statis.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simodis/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
