plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.simodis'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.simodis"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // Mengaktifkan ViewBinding untuk menghindari findViewById yang merepotkan
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // MPAndroidChart (grafik)
    implementation libs.mpandroidchart

    // Retrofit & Gson Converter
    implementation(libs.retrofit)
    implementation(libs.retrofit.converter.gson)

    // Glide
    implementation(libs.glide)
    annotationProcessor(libs.glide.compiler) // Gunakan annotationProcessor untuk Java

    // Android Navigation Component
    implementation(libs.androidx.navigation.fragment)
    implementation(libs.androidx.navigation.ui)
}