<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.datasektoral.DataSektoralFragment">

    <!-- Header -->
    <ImageView
        android:id="@+id/logo_simodis"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_simodis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Logo SIMODIS" />

    <ImageView
        android:id="@+id/logo_bps"
        android:layout_width="64dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Logo BPS"
        android:src="@drawable/ic_web"
        app:layout_constraintBottom_toBottomOf="@+id/logo_simodis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo_simodis" />

    <TextView
        android:id="@+id/tv_sapaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:text="Data Sektoral"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/logo_simodis"
        app:layout_constraintTop_toBottomOf="@+id/logo_simodis" />

    <TextView
        android:id="@+id/tv_sub_sapaan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Ngga nemu data yang kamu cari? mungkin dia masuk ke data sektoral yang dirilis oleh instansi lain 🧐"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_sapaan"
        app:layout_constraintTop_toBottomOf="@+id/tv_sapaan" />

    <!-- Search Bar -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Cari Data Sektoral..."
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/tv_sub_sapaan"
        app:layout_constraintStart_toStartOf="@+id/tv_sapaan"
        app:layout_constraintEnd_toEndOf="@+id/logo_bps"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconMode="custom"
        app:endIconTint="@color/colorPrimary"
        app:endIconContentDescription="Tombol Cari"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Pill">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/colorPrimary"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Daftar Data Sektoral -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data_sektoral"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_input_layout"
        tools:listitem="@layout/item_data_sektoral" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>